<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seed Page</title>
        <link href="seedpage.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Katibeh&display=swap" rel="stylesheet">
    </head>
    <body class="fullseedpage">

        <!-- Nav Bar -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="tutorial.html" class="link_to_pages">Tutorial</a>
            <a href="seedpage.html" class="link_to_pages">Choose Your Plant</a>
            <a href="mainpage.html" class="link_to_pages">Grow Your Plant</a>
            <a href="quizpage.html" class="link_to_pages">Take a Quiz!</a>
        </div>
        <span onclick="openNav()" class="navbtn" >&#9776;</span>

        <div class="flex-container1">
            <div class="back-button">
                <a href="mainpage.html">
                    <img src="img/back_arrow.png" alt="Back To Home" class="back-icon">
                </a>
            </div>
            <h1 id="seed-title">Choose your plant!</h1>
        </div>

        <div class="flex-container3">
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show All</button>
                <button class="btn" onclick="filterSelection('flowers')"> Flowers/No Flower</button>
                <button class="btn" onclick="filterSelection('hot/cold')"> Hot/Cold</button>
                <button class="btn" onclick="filterSelection('vine,leafy')"> Vine/Leafy</button>
                <button class="btn" onclick="filterSelection('colors')"> Colourful/Dark</button>
          </div>
        </div>
            

        <div class="flex-container2">
            <div class="parentbox">
                <div id="plant1" class="namestyle">
                    <img src="img/cutleaf.jpg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Cutleaf Daisy</h3>
                </div>
                <div id="plant2" class="namestyle">
                    <img src="img/creeping.jpg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Creeping Boobialla</h3>
                </div>
                <div id="plant3" class="namestyle">
                    <img src="img/native violet.jpg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Native Violet</h3>
                </div>
                <div id="plant4" class="namestyle">
                    <img src="img/knobby.jpg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Knobby Club Rush </h3>
                </div>
                <div id="plant5" class="namestyle">
                    <img src="img/guinea plant.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Guinea Vine</h3>
                </div>
                <div id="plant6" class="namestyle">
                    <img src="img/teatreesmall.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Tea Tree Small</h3>
                </div>
                <div id="plant7" class="namestyle">
                    <img src="img/thyme.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Thyme Honey Myrtle</h3>
                </div>
                <div id="plant8" class="namestyle">
                    <img src="img/banksia.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Banksia</h3>
                </div>
                <div id="plant9" class="namestyle">
                    <img src="img/grevillea.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Grevillea</h3>
                </div>
                <div id="plant10" class="namestyle">
                    <img src="img/teatreemedium.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Tea Tree Medium</h3>
                </div>
                <div id="plant11" class="namestyle">
                    <img src="img/blue.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Blush Satinash</h3> 
                </div>
                <div id="plant12" class="namestyle">
                    <img src="img/tulipwood.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Tulipwood</h3> 
                </div>
                <div id="plant13" class="namestyle">
                    <img src="img/fan.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Fan Flower</h3> 
                </div>
                <div id="plant14" class="namestyle">
                    <img src="img/blue.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Blue Flax</h3> 
                </div>
                <div id="plant15" class="namestyle">
                    <img src="img/mat.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    <h3>Mat Rush</h3> 
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>