<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seed Page</title>
        <link href="seedpage.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Katibeh&display=swap" rel="stylesheet">
    </head>
    <body class="fullseedpage">

        <div class="flex-container1">
            <div class="back-button">
                <a href="mainpage.html">
                    <img src="img/back_arrow.png" alt="Back To Home" class="back-icon">
                </a>
            </div>
            <h1 id="seed-title">Choose your plant!</h1>
        </div>
        


        <div class="flex-container3">
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show All</button>
                <button class="btn" onclick="filterSelection('flowers')"> Flowers/No Flower</button>
                <button class="btn" onclick="filterSelection('hot/cold')"> Hot/Cold</button>
                <button class="btn" onclick="filterSelection('vine,leafy')"> Vine/Leafy</button>
                <button class="btn" onclick="filterSelection('colors')"> Colourful/Dark</button>
          </div>
        </div>
            

        <div class="flex-container2">
            <div class="parentbox">
                <div id="plant1" class="namestyle">
                    <img src="img/cutleaf.jpg" alt="cut leaf daisy flower" width="230" height="160">
                    Cutleaf Daisy 
                </div>
                <div id="plant2" class="namestyle">
                    <img src="img/creeping.jpg" alt="cut leaf daisy flower" width="230" height="160">
                    Creeping Boobialla 
                </div>
                <div id="plant3" class="namestyle">
                    <img src="img/native violet.jpg" alt="cut leaf daisy flower" width="230" height="160">
                    Native Violet 
                </div>
                <div id="plant4" class="namestyle">
                    <img src="img/knobby.jpg" alt="cut leaf daisy flower" width="230" height="160">
                    Knobby Club Rush 
                </div>
                <div id="plant5" class="namestyle">
                    <img src="img/guinea plant.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Guinea Vine 
                </div>
                <div id="plant6" class="namestyle">
                    <img src="img/teatreesmall.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Tea Tree Small 
                </div>
                <div id="plant7" class="namestyle">
                    <img src="img/thyme.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Thyme Honey Myrtle 
                </div>
                <div id="plant8" class="namestyle">
                    <img src="img/banksia.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Banksia 
                </div>
                <div id="plant9" class="namestyle">
                    <img src="img/grevillea.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Grevillea 
                </div>
                <div id="plant10" class="namestyle">
                    <img src="img/teatreemedium.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Tea Tree Medium</div>
                <div id="plant11" class="namestyle">
                    <img src="img/blue.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Blush Satinash 
                </div>
                <div id="plant12" class="namestyle">
                    <img src="img/tulipwood.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Tulipwood 
                </div>
                <div id="plant13" class="namestyle">
                    <img src="img/fan.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Fan Flower 
                </div>
                <div id="plant14" class="namestyle">
                    <img src="img/blue.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Blue Flax 
                </div>
                <div id="plant15" class="namestyle">
                    <img src="img/mat.jpeg" alt="cut leaf daisy flower" width="230" height="160">
                    Mat Rush 
                </div>
            </div>
        </div>

    </body>
</html>