<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="styles.css" rel="stylesheet">
        <title> Garden Guardians - My Virtual Garden </title>
    </head>
    <body id="virtual_garden">

        <header class="vg_title">
            <h1 class="virtual_title">My Virtual Garden</h1> 
            <h2>Drag and drop your plants!</h2>
        </header>

        <!-- Background -->
        <div class="virtual_background">
            <img src="img/vbackground.svg" alt="virtual_background">
        </div>

        <div id="plantOne" class="plant_one">
            <img src="img/default_bush.svg" class="bush" alt="Default Bush">
        </div>
    
        <div class="back_button">
            <a href="mainpage.html">
                <img src="img/back_arrow.png" class="right_button" alt="Back to Mainpage">
            </a>
        </div>

        <div id="overlay"></div>

        

        <!-- PopUp Cards -->
        <section id="plant_one_popup" class="modal">
            <div id="popup_background" class="greencard">
                <!-- <div class="plant_title">
                    <h2>Flip to see more!</h2>
                    <span class="close" id="close_plant_one" aria-label="Close">&times;</span>
                </div>
                <div id="popup_content" class="yellowcard">
                    <img src="img/default_bush.svg" class="display_img" alt="Image of plant">
                </div>
                <div class="plant_name">
                    <h2>Native Violet (Viola banksii)</h2>
                </div> -->
            </div>
                <div class="plant_title">
                    <span class="close" id="close_plant_one" aria-label="Close">&times;</span>
                </div>
                <div id="fliped_popup" class="yellowcard"> 
                    <div class="plant_charecteristics">
                        <h2>Charecteristics:</h2>
                        <h2>Pink and Green Leaves:</h2>
                    </div>
                    <div class="link_to_quizz">
                        <h2>Test My Knowledge!</h2>
                    </div>
                </div>
        </section>


        <script src="script.js"></script>
    </body>
</html>